name: "iiwa"

# For the iiwa arm, we don't care about centroidal dynamics since the robot is
# bolted to the ground, and it would never tip over.
centroidal_momentum {
    name: "centroidal"
    kp: 0
    kd: 0
    weight: 0
}

contact_force_basis_weight: 1e-6

default_dof_motion {
    name: "default"
    kp: 10
    kd: 3
    weight: 1e-1
}

default_body_motion {
    name: "default"
    kp: 10
    kd: 6
    weight: 10
}

default_contact {
    name: "default"
    weight: 1e5
    kd: 8
    mu: 1
    contact_point {
        x: 0
        y: 0
        z: 0
    }
    contact_normal {
        x: 0
        y: 0
        z: 1
    }
    num_basis_per_contact_point: 4
}

body_motion {
    name: "left_flange"
    kp: 10
    kp: 10
    kp: 10
    kp: 10
    kp: 10
    kp: 10

    kd: 6
    kd: 6
    kd: 6
    kd: 6
    kd: 6
    kd: 6

    weight: 10
    weight: 10
    weight: 10
    weight: 10
    weight: 10
    weight: 10
}

body_motion {
    name: "right_flange"
    kp: 10
    kp: 10
    kp: 10
    kp: 10
    kp: 10
    kp: 10

    kd: 6
    kd: 6
    kd: 6
    kd: 6
    kd: 6
    kd: 6

    weight: 10
    weight: 10
    weight: 10
    weight: 10
    weight: 10
    weight: 10
}

contact {
    name: "left_flange"
    weight: 1e5
    kd: 8
    mu: 1
    contact_point {
        x: 0
        y: 0.03
        z: -0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }

    contact_point {
        x: 0
        y: -0.03
        z: -0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }

    contact_point {
        x: 0
        y: -0.03
        z: 0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }

    contact_point {
        x: 0
        y: 0.03
        z: 0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }
    num_basis_per_contact_point: 4
}

contact {
    name: "right_flange"
    weight: 1e5
    kd: 8
    mu: 1
    contact_point {
        x: 0
        y: 0.03
        z: -0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }

    contact_point {
        x: 0
        y: -0.03
        z: -0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }

    contact_point {
        x: 0
        y: -0.03
        z: 0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }

    contact_point {
        x: 0
        y: 0.03
        z: 0.03
    }
    contact_normal {
        x: -1
        y: 0
        z: 0
    }
    num_basis_per_contact_point: 4
}
